{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh15360\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-340\sl360\slmult1\partightenfactor0

\f0\fs28 \cf0 This is a Responsiveness Document:\
\
I have ensured that the responsive design will render well on multiple web applications and a variety of windows and screen sizes.\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 This is the beginning process of creating a mobile }